{
  "name": "Blue ver2",
  "short_name": "Blue",
  "description": "A private body status and habit tracker.",
  "start_url": "/blue-ver2/",
  "scope": "/blue-ver2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1623",
  "theme_color": "#0f1623",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
